------------------------------------------------- Criar databases -----------------------------------------------------

create database if not exists db_symples2;

------------------------------------------------- Criar tabela Endereco -----------------------------------------------------

create table if not exists Endereco (
	idEndereco smallint unsigned not null auto_increment,
	nomeLocal varchar(50) not null, 
	logradouro varchar(60), 
	numLocal varchar(5) not null default 's/n', 
	complemento varchar(40), 
	bairro varchar(50), 
	localidade varchar(40),
	uf varchar(2), 
	cep varchar(9), 
	ddd varchar(2), 
	ibge varchar(7), 
	gia varchar(4), 
	siafi varchar(4),
	constraint pk_endereco primary key (idEndereco)
);


------------------------------------------------- Criar tabela Eventos -----------------------------------------------------


create table if not exists Eventos (
	idEvento smallint unsigned not null auto_increment, 
	nomeEvento varchar(50) not null, 
	dataEvento date, 
	horaEvento varchar(12), 
	ingressos smallint, 
	ingressoComprado smallint not null default 0, 
	categoria varchar(30), 
	codigoEndereco smallint unsigned,
	constraint pk_eventos primary key (idEvento),
	constraint fk_eventos_endereco foreign key (codigoEndereco) references Endereco (idEndereco)
);


------------------------------------------------- Criar tabela Participantes -------------------------------------------------

create table if not exists Participantes(
	idParticipante smallint unsigned not null auto_increment, 
	nomeParticipante varchar(50) not null, 
	cpf varchar(11), 
	email varchar(45) not null, 
	codigoEvento smallint unsigned,
	constraint pk_participantes primary key (idParticipante),
	constraint fk_participantes_eventos foreign key (codigoEvento) references Eventos (idEvento)
);


------------------------------------------------- Criar tabela ParticipanteEvento -----------------------------------------------

create table if not exists ParticipanteEvento(
	id_ParticipanteEvento smallint unsigned not null auto_increment, 
	codigo_idParticipante smallint unsigned, 
	codigo_idEvento smallint unsigned, 
	constraint pk_participanteEvento primary key (id_ParticipanteEvento),
	constraint fk_participanteEvento_participantes foreign key (codigo_idParticipante) references Participantes (idParticipante),
	constraint fk_participanteEvento_eventos foreign key (codigo_idEvento) references Eventos (idEvento)
);
